<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldapp.FXMLAdminColaboradoresController">
    <children>
        <Pane prefHeight="500.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="800.0" layoutY="1.0" pickOnBounds="true">
               <image>
                  <Image url="@recursos/Fondo-Largo2.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#023047" height="62.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
            <TextField fx:id="tfBuscar" layoutX="25.0" layoutY="92.0" prefHeight="29.0" prefWidth="208.0" promptText="Nombre/Num.Perosnal/Rol">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Button fx:id="btBuscar" layoutX="233.0" layoutY="92.0" mnemonicParsing="false" onAction="#ClicBuscarColaborador" text="Buscar">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btNuevo" layoutX="340.0" layoutY="92.0" mnemonicParsing="false" onAction="#ClicAgregarColab" prefHeight="29.0" prefWidth="120.0" text="Nuevo">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btEditar" layoutX="488.0" layoutY="92.0" mnemonicParsing="false" onAction="#ClicEditarColab" prefHeight="29.0" prefWidth="120.0" text="Editar">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btEliminar" layoutX="640.0" layoutY="92.0" mnemonicParsing="false" onAction="#ClicEliminarColab" prefHeight="29.0" prefWidth="120.0" text="Eliminar">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <TableView fx:id="tvColaboradores" layoutX="25.0" layoutY="172.0" prefHeight="300.0" prefWidth="750.0">
               <columns>
                  <TableColumn fx:id="tcNumPersonal" prefWidth="69.0" text="N.Personal" />
                  <TableColumn fx:id="tcNombre" prefWidth="74.0" text="Nombre" />
                  <TableColumn fx:id="tcApellidoPaterno" prefWidth="92.0" text="Apellido Paterno" />
                  <TableColumn fx:id="tcApellidoMaterno" prefWidth="83.0" text="Apellido Materno" />
                  <TableColumn fx:id="tcCurp" prefWidth="83.0" text="CURP" />
                  <TableColumn fx:id="tcCorreo" prefWidth="87.0" text="Correo" />
                  <TableColumn fx:id="tcRol" prefWidth="70.0" text="Rol" />
                  <TableColumn fx:id="tcSucursal" prefWidth="82.0" text="Sucursal" />
                  <TableColumn fx:id="tcLicencia" prefWidth="108.0" text="Licencia" />
               </columns>
            </TableView>
            <ImageView fx:id="ivAtras" fitHeight="35.0" fitWidth="25.0" layoutX="25.0" layoutY="14.0" onMouseClicked="#ClicIrAtras" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/back.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="15.0" prefHeight="32.0" prefWidth="158.0" text="Colaboradores" textFill="#f5f5f5">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
         </children>
        </Pane>
    </children>
</AnchorPane>
