<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldapp.FXMLFormularioEnviosController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@recursos/Fondo-Largo2.png" />
               </image></ImageView>
             <Pane prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #023047;">
               <children>
                  <Label layoutX="14.0" layoutY="7.0" text="Formulario de Envio" textFill="WHITESMOKE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Label layoutX="32.0" layoutY="62.0" text="Cliente:">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <ComboBox fx:id="cbCliente" layoutX="32.0" layoutY="79.0" prefHeight="25.0" prefWidth="180.0" />
            <Separator layoutX="297.0" layoutY="62.0" orientation="VERTICAL" prefHeight="108.0" prefWidth="0.0" />
            <Label layoutX="331.0" layoutY="62.0" text="Sucursal:">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <ChoiceBox fx:id="cbSucursal" layoutX="331.0" layoutY="79.0" prefHeight="25.0" prefWidth="180.0" />
            <Label fx:id="lbCanPaquetes" layoutX="528.0" layoutY="217.0" prefHeight="25.0" prefWidth="59.0" wrapText="true">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label layoutX="32.0" layoutY="161.0" text="Estado:">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <ComboBox fx:id="cbEstado" layoutX="32.0" layoutY="178.0" prefHeight="25.0" prefWidth="180.0" />
            <Label layoutX="32.0" layoutY="231.0" text="Número de Guia:">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <TextField fx:id="tfGuia" editable="false" layoutX="32.0" layoutY="248.0" prefHeight="25.0" prefWidth="180.0" />
            <Label layoutX="327.0" layoutY="200.0" text="Costos:">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <Label layoutX="327.0" layoutY="220.0" text="Costo por paquetes:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label layoutX="327.0" layoutY="247.0" text="Costo de envio:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Line endX="100.0" layoutX="427.0" layoutY="272.0" startX="-100.0" />
            <Label layoutX="327.0" layoutY="277.0" text="Costo Total:">
                <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="378.0" layoutY="341.0" mnemonicParsing="false" onAction="#ClicCancelar" prefHeight="25.0" prefWidth="79.0" text="Cancelar" />
            <Button layoutX="477.0" layoutY="341.0" mnemonicParsing="false" onAction="#ClicAceptar" prefHeight="25.0" prefWidth="79.0" text="Aceptar" />
            <TextField fx:id="tfCostoTotal" layoutX="467.0" layoutY="275.0" prefHeight="25.0" prefWidth="59.0" />
            <TextField fx:id="tfCostoEnvio" layoutX="467.0" layoutY="244.0" prefHeight="25.0" prefWidth="59.0" />
            <TextField fx:id="tfPaquetes" editable="false" layoutX="467.0" layoutY="217.0" prefHeight="25.0" prefWidth="59.0" />
            <Label layoutX="32.0" layoutY="290.0" text="Paquetes:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbPaquetes" layoutX="32.0" layoutY="310.0" prefHeight="25.0" prefWidth="180.0" />
            <Button fx:id="btAgregar" layoutX="212.0" layoutY="310.0" mnemonicParsing="false" onAction="#ClicAgregar" text="Agregar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
